# microservice

microservice/microservice/: pom.xml
microservice/microservice-common/: pom.xml
microservice/microservice-common/src/main/java/com/itcodai/springcloud/entity/: TOrder.java
microservice/microservice-common/src/main/java/com/itcodai/springcloud/service/: OrderClientService.java
microservice/microservice-eureka/: pom.xml
microservice/microservice-eureka/src/main/java/com/itcodai/springcloud/: EurekaServer01.java
microservice/microservice-eureka02/: pom.xml
microservice/microservice-eureka02/src/main/java/com/itcodai/springcloud/: EurekaServer02.java
microservice/microservice-eureka03/: pom.xml
microservice/microservice-eureka03/src/main/java/com/itcodai/springcloud/: EurekaServer03.java
microservice/microservice-eureka03/src/main/resources/: application.properties
microservice/microservice-order-consumer/: pom.xml
microservice/microservice-order-consumer-feign/: pom.xml
microservice/microservice-order-consumer-feign/src/main/java/springcloud/: OrederConsumer2.java
microservice/microservice-order-consumer-feign/src/main/java/springcloud/controller/: OrderConsumerController.java
microservice/microservice-order-consumer/src/main/java/com/itcodai/springcloud/: OrederConsumer.java
microservice/microservice-order-consumer/src/main/java/com/itcodai/springcloud/config/: RestTmplateConfig.java
microservice/microservice-order-consumer/src/main/java/com/itcodai/springcloud/controller/: OrderConsumerController.java
microservice/microservice-order-provider01/: pom.xml
microservice/microservice-order-provider01/src/main/java/com/itcodai/springcloud/: OrderProvider.java
microservice/microservice-order-provider01/src/main/java/com/itcodai/springcloud/controller/: OrderProviderController.java
microservice/microservice-order-provider01/src/main/java/com/itcodai/springcloud/dao/: OrderMapper.java
microservice/microservice-order-provider01/src/main/java/com/itcodai/springcloud/service/: OrderService.java
microservice/microservice-order-provider01/src/main/java/com/itcodai/springcloud/service/impl/: OrderServiceImpl.java
microservice/microservice-order-provider02/: pom.xml
microservice/microservice-order-provider02/src/main/java/com/itcodai/springcloud/: OrderProvider02.java
microservice/microservice-order-provider02/src/main/java/com/itcodai/springcloud/service/: OrderService.java
microservice/microservice-order-provider02/src/main/resources/: application.properties
microservice/microservice-order-provider03/: pom.xml
microservice/microservice-order-provider03/src/main/java/com/itcodai/springcloud/: OrderProvider03.java
microservice/microservice-order-provider03/src/main/java/com/itcodai/springcloud/dao/: OrderMapper.java
