server.port = 7003
eureka.instance.hostname = eureka02
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://eureka01:7001/eureka/,http://eureka02:7002/eureka/
eureka.server.eviction-interval-timer-in-ms = 3000
eureka.server.enable-self-preservation = false