# 服务端口号
server.port = 8003
# 对外暴露的服务名称
spring.application.name = MICROSERVICE-ORDER
# 数据库配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo3?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username = root
spring.datasource.password = zt376573
# 最大连接池数
spring.datasource.hikari.maximum-pool-size = 10 
spring.datasource.hikari.max-lifetime = 1770000

# 客户端注册进eureka服务列表里
eureka.client.serviceUrl.defaultZone = http://eureka01:7001/eureka/,http://eureka02:7002/eureka/,http://eureka03:7003/eureka/
# 人性化显示出服务的信息
eureka.instance.instance-id = provicer03-8003
# 访问路径可显示ip地址
eureka.instance.prefer-ip-address = true
eureka.instance.lease-renewal-interval-in-seconds = 2
eureka.instance.lease-expiration-duration-in-seconds = 5

#spring boot actuator 监控信息需要导入actuator依赖包
# 使用actuator来展示项目的基本信息
info.author.name = zhang san
info.app.name = microservice
info.server.port = ${server.port}
info.application.name = ${spring.application.name}

